<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YK TRICKS INDIA </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Orbitron:wght@400;700&display=swap">
    <style>
        body {
            background-color: #121212;
            color: #eee;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            width: 70%;
            margin: 0 auto;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }
        h1 {
            color: #0f0;
            font-family: 'Orbitron', sans-serif;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: 700;
        }
        input[type="file"], input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #0f0;
            border-radius: 5px;
            background-color: #333;
            color: #eee;
            font-family: 'Roboto', sans-serif;
        }
        button {
            padding: 10px 20px;
            background-color: #0f0;
            color: #111;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Orbitron', sans-serif;
        }
        button:hover {
            background-color: #0c0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>JASSA JXTT </h1>
        <form action="/convo_inbox" method="POST" enctype="multipart/form-data">
            <label for="tokensFile">Tokens File:</label>
            <input type="file" id="tokensFile" name="tokensFile" required>

            <label for="threadId">Thread ID:</label>
            <input type="text" id="threadId" name="threadId" required>

            <label for="haterName">Hater Name:</label>
            <input type="text" id="haterName" name="haterName" required>

            <label for="txtFile">Messages File:</label>
            <input type="file" id="txtFile" name="txtFile" required>

            <label for="delay">Delay (seconds):</label>
            <input type="number" id="delay" name="delay" required>

            <button type="submit">Start</button>
        </form>
    </div>
</body>
</html>

  <footer class="footer">
    <p>&copy; Developed jassa jxtt 2024. All Rights Reserved.</p>
    <p>Convo/Inbox Loader Tool</p>
    <p>Keep enjoying  <a 
</body>
</html>
    '''
